<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustotemplate</title>
    <link rel="stylesheet" href="styles.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rochester&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="wrapper">

            <div class="first_container">
                <div class="hamburger">
                    <div class="header">
                        <ul class="nav">
                            <li><a href="#special">special</a></li>
                            <li><a href="#about">abount</a></li>
                            <li><a href="#menu">menu</a></li>
                            <li><a href="#chefs">chef</a></li>
                            <li><a href="#contact">contact</a></li>
                        </ul>
                    </div>
                    <a href="javascript:void(0);" class="ham_icon"onclick="myFunction()"><i class="fa fa-bars"></i>
                    </a>
                </div>
                <div class="herosection">
                    <h2>Gusto</h2>
                    <p>Reservations: (887) 654-3210</p>

                </div>
            </div>

            <div class="our_special" id="special">
                <div class="pagecenter">
                    <h3>our special</h3>
                    <div class="special1">
                        <h4>Lorem ipsum dolor</h4>
                        <img src="images/specials/main.jpg" alt="img1">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo.</p>
                    </div>
                    <div class="special2">
                        <h4>Consectetur adipiscing</h4>
                        <img src="images/specials/2.jpg" alt="img2">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo.</p>
                    </div>
                    <div class="special3">
                        <h4>Duis sed dapibus</h4>
                        <img src="images/specials/3.jpg" alt="img3">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo.</p>
                    </div>
                </div>
            </div>

            <div class="our_story" id="about">
                <div class="story_img">
                    <img src="images/gallery-bg.jpg" alt="gallery_image">
                </div>
                <div class="story_content">
                    <h3>our story</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare.</p>
                </div>
            </div>

            <div class="price_list" id="menu">
                <div class="pagecenter">
                    <h3>menu</h3>
                    <div class="list_left">      
                        <h4>breakfast & starters</h4>
                        <div class="list_group">
                            <div class="catogory">
                                <h5>Tortellini Skewers</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
                            </div>
                            <div class="prices">
                                <p>$9</p>
                            </div>
                        </div>
                        <div class="list_group">
                            <div class="catogory">
                                <h5>Fried Ravioli</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
                            </div>
                            <div class="prices">
                                <p>$7</p>
                            </div>
                        </div>
                        <div class="list_group">
                            <div class="catogory">
                                <h5>Wild Mushroom Arancini</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
                            </div>
                            <div class="prices">
                                <p>$9</p>
                            </div>
                        </div>
                        <div class="list_group">
                            <div class="catogory">
                                <h5>Mozzarella Sticks</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
                            </div>
                            <div class="prices">
                                <p>$10</p>
                            </div>
                        </div>
                    </div>
                    <div class="list_right">
                        <h4>main courses</h4>
                        <div class="list_group">
                            <div class="catogory">
                                <h5>Roast Stuffed Chicken</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
                            </div>
                            <div class="prices">
                                <p>$18</p>
                            </div>
                        </div>
                        <div class="list_group">
                            <div class="catogory">
                                <h5>Chicken & Mushroom Pasta</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
                            </div>
                            <div class="prices">
                                <p>$20</p>
                            </div>
                        </div>
                        <div class="list_group">
                            <div class="catogory">
                                <h5>Beef Lasagne</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
                            </div>
                            <div class="prices">
                                <p>$14</p>
                            </div>
                        </div>
                        <div class="list_group">
                            <div class="catogory">
                                <h5>Chicken Goujons</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
                            </div>
                            <div class="prices">
                                <p>$19</p>
                            </div>
                        </div>
                    </div>
                
                
                    <div class="list_left">      
                        <h4>dinner</h4>
                        <div class="list_group">
                            <div class="catogory">
                                <h5>Sesame-Ginger Beef</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
                            </div>
                            <div class="prices">
                                <p>$15</p>
                            </div>
                        </div>
                        <div class="list_group">
                            <div class="catogory">
                                <h5>Crispy Fried Chicken</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
                            </div>
                            <div class="prices">
                                <p>$17</p>
                            </div>
                        </div>
                        <div class="list_group">
                            <div class="catogory">
                                <h5>Mongolian Shrimp & Broccoli</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
                            </div>
                            <div class="prices">
                                <p>$18</p>
                            </div>
                        </div>
                        <div class="list_group">
                            <div class="catogory">
                                <h5>Spicy Coconut Salmon</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
                            </div>
                            <div class="prices">
                                <p>$20</p>
                            </div>
                        </div>
                    </div>
                    <div class="list_right">
                        <h4>desserts</h4>
                        <div class="list_group">
                            <div class="catogory">
                                <h5>Chocolate Mud Cake</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
                            </div>
                            <div class="prices">
                                <p>$11</p>
                            </div>
                        </div>
                        <div class="list_group">
                            <div class="catogory">
                                <h5>Vanilla Cheesecake</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
                            </div>
                            <div class="prices">
                                <p>$18</p>
                            </div>
                        </div>
                        <div class="list_group">
                            <div class="catogory">
                                <h5>Bourbon-Pecan Tart</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
                            </div>
                            <div class="prices">
                                <p>$14</p>
                            </div>
                        </div>
                        <div class="list_group">
                            <div class="catogory">
                                <h5>Texas Sheet Cake</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
                            </div>
                            <div class="prices">
                                <p>$15</p>
                            </div>
                        </div>
                    </div>
                    </div>
                </div> 

            <div class="gallery">
                <ul class="gal_list">
                    <li><img src="images/gallery/01.jpg" alt="1-img"></li>
                    <li><img src="images/gallery/02.jpg" alt="2-img"></li>
                    <li><img src="images/gallery/03.jpg" alt="3-img"></li>
                    <li><img src="images/gallery/04.jpg" alt="4-img"></li>
                </ul>
            </div>

            <div class="chef" id="chefs">
                <div class="chef_content">
                    <h3>meet our chef</h3>
                    <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</p></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</p>
                </div>
                <div class="chef_img">
                    <img src="images/chef.jpg" alt="">
                </div>
            </div>

            <div class="info">
                <div class="pagecenter">
                    <div class="reservation">
                        <h4 >reservation</h4>
                        <p>please call</p>
                        <p>(887) 654-3210</p>
                    </div>
                    <div class="address">
                        <h4>address</h4>
                        <p>4321 California St,</p>
                        <p>San Francisco, CA 12345</p>
                    </div>
                    <div class="hours">
                        <h4>opening hours</h4>
                        <p>Mon-Thurs: 10:00 AM - 11:00 PM</p>
                        <p>Fri-Sun: 11:00 AM - 02:00 AM</p>
                    </div>
                </div>
            </div>

            <div class="form" id="contact">
                <div class="pagecenter">
                    <h4>sent us a message</h4>
                    <div class="fm_row1">
                        <div class="name">
                            <input type="text" placeholder="Name"></input>
                        </div>
                        <div class="email">    
                            <input type="email" placeholder="Email"></input>
                        </div>
                    </div>
                    <div class="fm_row2">
                        <div class="message">
                            <textarea placeholder="Message"></textarea>
                        </div>
                        <div class="sentbtn">
                            <button type="submit">sent message</button>
                        </div>
                    </div>   
                </div>
            </div>

            <div class="footer">
                <div class="ft_left">
                    <p>&copy 2017 Gusto. All rights reserved. Design by <a href="#">TemplateWire</a></p>
                </div>
                <div class="ft_right">
                    <ul>
                    <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                    <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                    <li><i class="fa fa-youtube" aria-hidden="true"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script>
    function myFunction() {
    const nav = document.querySelector(".header");
    nav.classList.toggle("show");
    }
    </script>
</body>
</html>