*{
    margin: 0 auto;
}

html{
    scroll-behavior: smooth;
    width: 100%;
}

.wrapper{
    width: 100%;
    min-width: 1140px;
    margin: 0 auto;
    padding: 0;
}

.pagecenter{
    float: none;
    width: 100%;
    margin: 0 auto;
    max-width: 90%;
}

.first_container{
    float: left;
    width: 100%;
    text-align: center;
    background: linear-gradient(to bottom right, rgb(0, 0, 0, 0.4) 0%, rgb(0, 0, 0, 0.4) 100%), url(images/intro-bg.jpg) no-repeat;
    background-size: cover;
}

.header{
    float: left;
    width: 100%;
    padding: 1.5em 0 1.5em 0;
    top: 0;
}

.ham_icon{
    display: none;
}

.nav li{
    display: inline;
    margin: 0 4em;
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
}

.nav li a{
    text-decoration: none;
    color: white;
}

.nav li a:hover{
    color: red;
}

.herosection{
    float: left;
    width: 100%;
    padding: 1em 0em;

}

.herosection h2{
    font-family: "Rochester", cursive; 
    color: black;
    font-size: 10em;
    font-weight: 400;
    padding: 0.6em 0;
    color: white;
}

.herosection p{
    color: black;
    font-size: 24px;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
    padding: 3em 0 2em 0;
    color: white;
}

.our_special{
    float: left;
    width: 100%;
    padding: 3em 0;
    background-color: white;
}

.our_special h3{
    font-family: "Raleway", sans-serif;
    font-size: 38px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    padding: 1em 0 0.5em 0;
    color: rgb(51, 51, 51);
    position: relative;
}

.our_special h3::after{
    position: absolute;
    content: "";
    background: red;
    height: 3px;
    width: 70px;
    bottom: 0;
    margin-left: -35px;
    left: 50%;
}


.special1, .special2{
    float: left;
    width: 33.3%;
    text-align: center;
}

.special3{
    float: right;
    width: 33.3%;
    text-align: center;
}

.special1 h4, .special2 h4, .special3 h4{
    font-family: "Raleway", sans-serif;
    font-size: 24px;
    font-weight: 400;
    padding: 3em 0 1em 0;
    color: rgb(51, 51, 51);
}

.special1 p, .special2 p, .special3 p {
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    padding: 0em 5em;
}

.special1 img, .special2 img, .special3 img{
    width: 75%;   
}

.our_story{
    float: left;
    width: 100%;
    background-color: rgba(166, 171, 170, 0.092);
    padding: 3em 0;
}

.story_img img{
    float: left;
    width: 50%;
    text-align: center;
}

.story_content{
    float: right;
    text-align:left;
    width:50%;
    padding: 5em 16em 2em 9em;
    box-sizing: border-box;
}

.story_content h3{
    font-family: "Raleway", sans-serif;
    font-size: 38px;
    font-weight: 400;
    text-transform: uppercase;
    color: RGB(51, 51, 51);
    padding: 0 0 0.3em 0;
    position: relative;
}

.story_content h3::after{
    position: absolute;
    content: "";
    width: 70px;
    height: 3px;
    background-color: red;
    left: 50%;
    margin-left: -30%;
    bottom: 0;
}


.story_content p{
    font-family: "Open Sans", sans-serif;
    color: rgb(119,119,119);
    font-size: 15px;
    font-weight: 400;
    padding: 2em 0 3em 0;
}

.price_list{
    float: left;
    width: 100%;
    text-align: center;
    padding: 0 9em 6em 9em;
    box-sizing: border-box;
}

.list_left{
    float: left;
    width: 50%;
    margin: 0;
    padding: 0 1em 0 1em;
    box-sizing: border-box;
}

.list_right{
    float: right;
    width: 50%;
    margin: 0;
    padding: 0 1em 0 1em;
    box-sizing: border-box;
}

.list_group{
    float: left;
    width: 100%;
    padding: 2em 0 2em 0;
}

.catogory{
    float: left;
    width: 80%;
}

.prices{
    float: right;
    width: 20%;
}

.price_list h3{
    font-family: "Raleway", sans-serif;
    font-size: 38px;
    font-weight: 400;
    color: RGB(51, 51, 51);
    text-transform: uppercase;
    padding: 2em 0 0.5em 0;
    position: relative;
}

.price_list h3::after{
    position: absolute;
    content: "";
    width: 65px;
    height: 3px;
    background-color: red;
    bottom: 0;
    left: 50%;
    margin-left: -35px;
}

.list_left h4, .list_right h4{
    font-family: "Raleway", sans-serif;
    font-size: 32px;
    font-weight: 400;
    padding: 2em 0 0.5em 0;
    color: rgb(51, 51, 51);
    text-transform: uppercase;
    position: relative;
}

.list_left h4::after, .list_right h4::after{
    position: absolute;
    content: "";
    width: 70px;
    height: 3px;
    background-color: red;
    bottom: 0;
    left: 50%;
    margin-left: -35px;
}

.catogory h5{
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #444;
    text-align: left;
}

.catogory p{
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: RGB(119, 119, 119);
    text-align: left;
}

.prices p{
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #444;
    text-align: left;
    text-align: center;
}

.gallery ul{
    float: left;
    width: 100%;
    padding: 0;
}

.gal_list li{
    display: inline;
    width: 25%;
    margin: 0;
}

.gal_list img{
    width:  375px;
}

.chef{
    float: left;
    width: 100%;
    background-color: white;
}

.chef_content{
    float: left;
    width: 50%;
    text-align: left;
    padding: 8em 0 7em 16em;
    box-sizing: border-box;
}

.chef_content h3{
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    font-size: 38px;
    font-weight: 400;
    color: rgb(51, 51, 51);
    padding: 0 0 0.5em 0;
    position: relative;
}

.chef_content h3::after{
    position: absolute;
    content: "";
    width: 70px;
    height: 3px;
    background-color: red;
    bottom: 0;
    left: 50%;
    margin-left: -135px;
}

.chef_content p{
    font-family: "Open Sans", sans-serif;
    color: rgb(119,119,119);
    font-size: 15px;
    font-weight: 400;
    padding: 0 5em 1em 0;
}

.chef_content div>p{
    padding-top: 3em;
}

.chef_img{
    float: left;
    width: 50%;
    box-sizing: border-box;
    padding: 8em 0 0 1em;
}

.chef_img img{
    width: 70%;
}

.info{
    float: left;
    width: 100%;
    text-align: center;
    background-color: rgb(51, 51, 51);
    padding: 7em 8em 8em 8em;
    box-sizing: border-box;
    text-align: center;
}

.reservation, .address, .hours{
    float: left;
    width: 33.3%;
}

.reservation h4, .address h4, .hours h4{
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: rgb(170, 170, 170);
    text-transform: uppercase;
    padding: 0 0 2em 0;
    position: relative;
}

.reservation h4::after, .address h4::after, .hours h4::after{
    position: absolute;
    content: "";
    background-color: red;
    width: 70px;
    height: 2px;
    left: 50%;
    margin-left: -9%;
    bottom: 21px;
}


.reservation p, .address p, .hours p{
    font-family: "Open Sans", sans-serif;
    color: rgb(119,119,119);
    font-size: 15px;
    font-weight: 400;
    padding: 0 0 1em 0;
}

.form{
    float: left;
    width: 100%;
    background-color: rgb(51, 51, 51);
    padding-bottom: 5em;
}

.form h4{
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: rgb(170, 170, 170);
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 3em;
    position: relative;
}

.form h4::after{
    position: absolute;
    content: "";
    background-color: red;
    width: 70px;
    height: 2px;
    bottom: 35px;
    left: 48%;
    margin-left: -8px;
}

.fm_row1{
    width: 55%;
}

.name{
    float: left;
    width: 50%;
    padding: 0 1em 1em 0;
    box-sizing: border-box;
}

.email{
    float: right;
    width: 50%;
    padding: 0 0 1em 1em ;
    box-sizing: border-box;
}

.name input, .email input{
    width: 100%;
    height: 2.5em;
    border: none;
    background-color: RGBA(255, 255, 255, 0.2);
    line-height: 20px;
    font-family: "Open Sans", sans-serif;
    color: #ccc;
    font-size: 16px;
    font-weight: 400;
    padding: 1em;
    box-sizing: border-box;
} 

.fm_row2{
    width: 55%;
}

.message{
    width: 100%;
    float: left;
    padding-bottom: 2em;
    box-sizing: border-box;
}

.message textarea{
    float: left;
    width: 100%;
    height: 7em;
    border: none;
    background-color: RGBA(255, 255, 255, 0.2);
    line-height: 20px;
    font-family: "Open Sans", sans-serif;
    color: #ccc;
    font-size: 16px;
    font-weight: 400;
    padding: 1em;
    box-sizing: border-box;
}

.name input::placeholder, .email input::placeholder, .message textarea::placeholder{
    font-family: "Open Sans", sans-serif;
    color: #ccc;
    font-size: 16px;
    font-weight: 400;
}

.sentbtn{
    float: left;
    width: 100%;
    text-align: center;
}

.sentbtn button{
    width: 11em;
    height: 3.5em;
    background-color: transparent;
    border: 2px solid rgb(119,119,119);
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: rgb(119,119,119);
    text-transform: uppercase;
}

.footer{
    float: left;
    width: 100%;
    background-color: #262626;
    padding: 2em 2em 2em 2em;
    box-sizing: border-box;
    text-align: center;
}

.ft_left{
    float: left;
    width: 60%;
}

.ft_left p{
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: RGB(102, 102, 102);
}

.ft_left a{
    text-decoration: none;
    color: RGB(130, 130, 130);
}

.ft_left a:hover{
    color: RGB(238, 238, 238);
}

.ft_right{
    float: right;
    width: 40%;
}

.ft_right li{
    display: inline;
    font-size: 1.5em;
    color: RGB(130, 130, 130);
    padding: 0 1em 0 1em;
}

@media (max-width: 767px){

.wrapper{
    float: none;
    width: 100%;
}

.pagecenter{
    float: none;
    width: 100%;
    margin: 0 auto;
    max-width: 90%;
}

.header {
    display: none;
}

.header.show {
    display: block;
}

.hamburger a.ham_icon {
    display: block;
    font-size: 2.5em;
    position: absolute;
    top: 0.6em;
    right: 1em;
    background-color: rgb(69, 67, 67);
    width: 1.1em;
    height: 1.1em;
    color: white;
    text-align: center;
    line-height: 1.1em;
    border-radius: 5px;
}

.hamburger a:hover {
    color: rgb(69, 67, 67);
    background-color: white;
}


.header {
    float: left;
    width: 100%;
    padding: 1.5em 0 1.5em 0;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    background-color: black;
}

.nav li {
    display: block;
    margin: 0 4em;
    font-family: "Open Sans", sans-serif;
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
}

.herosection {
    float: left;
    width: 100%;
    padding: 1em 0em;
    box-sizing: border-box;
    margin: -25em 0 0 0;
}

.first_container {
    float: left;
    width: 100%;
    text-align: center;
    background: linear-gradient(to bottom right, rgb(0, 0, 0, 0.4) 0%, rgb(0, 0, 0, 0.4) 100%), url(images/intro-bg.jpg) no-repeat;
    background-size: 102% 100%;
    padding: 37em 0 0em 0;
    box-sizing: border-box;
    position: relative;
}

.herosection h2 {
    font-family: "Rochester", cursive;
    color: black;
    font-size: 20em;
    font-weight: 400;
    padding: 0;
    color: white;
}

.herosection p {
    color: black;
    font-size: 35px;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
    padding: 2em 0;
    color: white;
}

.special1, .special2 {
    float: left;
    width: 100%;
    text-align: center;
}

.special3 {
    float: right;
    width: 100%;
    text-align: center;
}

.special1 p, .special2 p, .special3 p {
    font-family: "Open Sans", sans-serif;
    font-size: 23px;
    font-weight: 400;
    line-height: 20px;
    padding: 0em 5em;
    box-sizing: border-box;
}

.special1 h4, .special2 h4, .special3 h4 {
    font-family: "Raleway", sans-serif;
    font-size: 36px;
    font-weight: 400;
    padding: 1em 0 1em 0;
    color: rgb(51, 51, 51);
}

.our_special h3 {
    font-family: "Raleway", sans-serif;
    font-size: 60px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    padding: 0.5em 0 0.5em 0;
    box-sizing: border-box;
    color: rgb(51, 51, 51);
}

.special1 img, .special2 img, .special3 img {
    width: 60%;
    padding-bottom: 2em;
    box-sizing: border-box;
}

.story_img img {
    float: left;
    width: 75%;
    text-align: center;
    margin: 0 8em;
}

.story_content {
    float: right;
    text-align: left;
    width: 100%;
    padding: 5em 6em 2em 9em;
    box-sizing: border-box;
}

.story_content h3 {
    font-family: "Raleway", sans-serif;
    font-size: 64px;
    font-weight: 400;
    text-transform: uppercase;
    color: RGB(51, 51, 51);
    padding: 0 0 0.3em 0;
    position: relative;
}

.story_content h3::after {
    position: absolute;
    content: "";
    width: 100px;
    height: 3px;
    background-color: red;
    left: 56%;
    margin-left: -43%;
    bottom: 0;
}

.story_content p {
    font-family: "Open Sans", sans-serif;
    color: rgb(119, 119, 119);
    font-size: 28px;
    font-weight: 400;
    padding: 2em 0 1em 0;
    box-sizing: border-box;
}

.our_story {
    float: left;
    width: 100%;
    background-color: rgba(166, 171, 170, 0.092);
    padding: 3em 0 0.5em 0;
    box-sizing: border-box;
}

.price_list h3 {
    font-family: "Raleway", sans-serif;
    font-size: 72px;
    font-weight: 400;
    color: RGB(51, 51, 51);
    text-transform: uppercase;
    padding: 0.5em 0;
    position: relative;
}

.list_left h4, .list_right h4 {
    font-family: "Raleway", sans-serif;
    font-size: 40px;
    font-weight: 400;
    padding: 2em 0 0.5em 0;
    color: rgb(51, 51, 51);
    text-transform: uppercase;
    position: relative;
}

.list_left h4::after, .list_right h4::after {
    position: absolute;
    content: "";
    width: 165px;
    height: 3px;
    background-color: red;
    bottom: 0;
    left: 50%;
    margin-left: -77px;
}

.catogory h5 {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 35px;
    color: #444;
    text-align: left;
}

.catogory p {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 22px;
    color: RGB(119, 119, 119);
    text-align: left;
}

.prices p {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 35px;
    color: #444;
    text-align: left;
    text-align: center;
}

.list_left {
    float: left;
    width: 100%;
}

.list_right {
    float: right;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gal_list li {
    display: block;
    width: 100%;
    margin: 0;
    text-align: center;
}

.gal_list img {
    width: 743px;
}

.chef_content {
    float: left;
    width: 100%;
    text-align: left;
    padding: 8em 5em 3em 12em;
    box-sizing: border-box;
}

.chef_content h3::after {
    position: absolute;
    content: "";
    width: 70px;
    height: 3px;
    background-color: red;
    bottom: 0;
    left: 50%;
    margin-left: -309px;
}

.chef_content h3 {
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    font-size: 64px;
    font-weight: 400;
    color: rgb(51, 51, 51);
    padding: 0 0 0.5em 0;
    position: relative;
}

.chef_content h3::after {
    position: absolute;
    content: "";
    width: 164px;
    height: 3px;
    background-color: red;
    bottom: 0;
    left: 50%;
    margin-left: -260px;
}

.chef_content p {
    font-family: "Open Sans", sans-serif;
    color: rgb(119, 119, 119);
    font-size: 28px;
    font-weight: 400;
    padding: 0 2em 1em 0;
}

.chef_img {
    float: left;
    width: 100%;
    box-sizing: border-box;
    padding: 0em 3em 0 12em;
}

.chef_img img {
    width: 85%;
}

.info {
    float: left;
    width: 100%;
    text-align: center;
    background-color: rgb(51, 51, 51);
    padding: 5em 5em 3em 5em;
    box-sizing: border-box;
    text-align: center;
}

.info {
    float: left;
    width: 100%;
    text-align: center;
    background-color: rgb(51, 51, 51);
    padding: 5em 2em 3em 2em;
    box-sizing: border-box;
    text-align: center;
}

.reservation h4, .address h4, .hours h4 {
    font-family: "Raleway", sans-serif;
    font-size: 37px;
    font-weight: 400;
    color: rgb(170, 170, 170);
    text-transform: uppercase;
    padding: 0 0 1em 0;
    position: relative;
}

.reservation p, .address p, .hours p {
    font-family: "Open Sans", sans-serif;
    color: white;
    font-size: 20px;
    font-weight: 400;
    padding: 0 0 1em 0;
}

.form h4 {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: rgb(170, 170, 170);
    text-transform: uppercase;
    text-align: center;
    padding: 3em 0;
    box-sizing: border-box;
    position: relative;
}

.form h4 {
    font-family: "Raleway", sans-serif;
    font-size: 35px;
    font-weight: 400;
    color: rgb(170, 170, 170);
    text-transform: uppercase;
    text-align: center;
    padding: 1.5em 0;
    box-sizing: border-box;
    position: relative;
}

.fm_row1, .fm_row2 {
    width: 87%;
}

.name input, .email input {
    width: 100%;
    height: 2.5em;
    border: none;
    background-color: RGBA(255, 255, 255, 0.2);
    line-height: 20px;
    font-family: "Open Sans", sans-serif;
    color: #ccc;
    font-size: 24px;
    font-weight: 400;
    padding: 1em;
    box-sizing: border-box;
}

.name input::placeholder, .email input::placeholder, .message textarea::placeholder{
    font-family: "Open Sans", sans-serif;
    color: #ccc;
    font-size: 25px;
    font-weight: 400;
}

.sentbtn button {
    width: 11em;
    height: 3.5em;
    background-color: transparent;
    border: 2px solid rgb(119, 119, 119);
    font-family: "Open Sans", sans-serif;
    font-size: 25px;
    font-weight: 500;
    color: white;
    text-transform: uppercase;
}

.ft_left p {
    font-family: "Open Sans", sans-serif;
    font-size: 23px;
    font-weight: 400;
    color: RGB(102, 102, 102);
}

.ft_right li {
    display: inline;
    font-size: 2.2em;
    color: RGB(130, 130, 130);
    padding: 0 1em 0 1em;
}

}

